@import 'reset'
@import 'colors'
@import 'fonts'

html
    background-color: $navy
    animation: sky-color-change infinite 30s
    font-family: $primary
    font-size: 12px

html, body, #content
    width: 100%
    height: 100%

.input
    height: 36px
    background: $off_white
    padding: 0 15px
    border: none
    border-radius: 4px

.button
    height: 36px
    background: $pink
    color: $white
    text-align: center
    cursor: pointer
    border: none
    border-radius: 4px

    &:hover
        background: darken($pink, 5%)

div[class^="star-"]
    background: url(../../assets/star.svg) no-repeat left top
    height: 22px
    width: 22px
    position: absolute
    z-index: -1

#canvas
    position: absolute
    z-index: -1
    margin-left: -20px

#content
    color: $white
    text-align: center
    display: table

    .inner
        display: table-cell
        vertical-align: middle

#logo
    background: url(../../assets/wordmark.svg) no-repeat left top
    background-size: 100% 100%
    width: 525px
    height: 217px
    margin: 25px auto

#theme, #subtext
    font-size: 2rem
    color: $off_white

#sign-up
    display: table
    margin: 25px auto

    >*
        display: table-cell

    #email-input
        width: 230px
        margin-right: 10px

    #keep-me-updated
        width: 139px

@media screen and (max-width: 600px)
    #logo
        width: 257px
        height: 106px

    #theme, #subtext
        font-size: 1.33rem

    #email-input
        margin-right: 0

    #keep-me-updated
        display: block
        margin: 10px auto

@keyframes sky-color-change
    0%
        background-color: $navy
    50%
        background-color: $black
    100%
        background-color: $navy
